# CoffeeApiDemo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/coffeeapidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hw/coffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeapidemo/: CoffeeApplication.kt
app/src/main/java/com/example/coffeeapidemo/data/local/: CoffeeDAO.kt  CoffeeDB.kt
app/src/main/java/com/example/coffeeapidemo/data/model/: CoffeeResponseItem.kt
app/src/main/java/com/example/coffeeapidemo/data/remote/: ApiService.kt
app/src/main/java/com/example/coffeeapidemo/data/repository/: CoffeeRepository.kt
app/src/main/java/com/example/coffeeapidemo/di/: LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/coffeeapidemo/ui/: CoffeeAdapter.kt  MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/coffeeapidemo/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/coffeeapidemo/ui/home/: CoffeeAdapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/coffeeapidemo/util/: DatabseConverter.kt
app/src/main/java/com/hw/coffeeapp/: CoffeeApplication.kt
app/src/main/java/com/hw/coffeeapp/data/local/: CoffeeDAO.kt  CoffeeDB.kt
app/src/main/java/com/hw/coffeeapp/data/model/: CoffeeResponseItem.kt
app/src/main/java/com/hw/coffeeapp/data/remote/: ApiService.kt
app/src/main/java/com/hw/coffeeapp/data/repository/: CoffeeRepository.kt
app/src/main/java/com/hw/coffeeapp/di/: LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hw/coffeeapp/ui/: MainActivity.kt
app/src/main/java/com/hw/coffeeapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/hw/coffeeapp/ui/home/: CoffeeAdapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hw/coffeeapp/util/: DatabseConverter.kt
app/src/main/res/layout/: fragment_detail_screen.xml  fragment_home_screen.xml  item_coffee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeeapidemo/: ExampleUnitTest.kt
app/src/test/java/com/hw/coffeeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
