<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.example.coffeeapidemo.ui.detail.DetailScreen"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen" >
        <argument
            android:name="item"
            app:argType="com.example.coffeeapidemo.data.model.CoffeeResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.coffeeapidemo.ui.home.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_detailScreen"
            app:destination="@id/detailScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>